{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "/*": ["./*"]
    },
    "jsx": "react",
    "skipLibCheck": true,
    "target": "es2017",
    "useUnknownInCatchVariables": false,
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules"]
}
